ContentManagementSystem/Filmovi/DodajFilm.xaml

<Window x:Class="Filmovi.DodajFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmovi"
        mc:Ignorable="d"
        Title="DodajFilm" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown"  SizeToContent="WidthAndHeight">

    <Canvas Height="450" Width="800">
        <Path Stroke="Transparent" StrokeThickness="1" Name="UIPath" HorizontalAlignment="Center" Height="450" Stretch="Fill" VerticalAlignment="Top">
            <Path.Fill>
                <ImageBrush ImageSource="slike/background.jpg"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <ArcSegment Point="0,50" Size="50,50" />
                        <LineSegment Point="0,450" />
                        <ArcSegment Point="50,500" Size="50,50"/>
                        <LineSegment Point="750,500" />
                        <ArcSegment Point="800,450" Size="50,50"/>
                        <LineSegment Point="800,50"/>
                        <ArcSegment Point="750,0" Size="50,50"/>
                        <LineSegment Point="50,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Button x:Name="btnIzlaz" Click="btnIzlaz_Click" Background="{x:Null}" Width="50" Height="50" Canvas.Right="50" Canvas.Top="40">
            <Image Source="slike/exit.png" ></Image>
        </Button>

        <Grid Canvas.Left="50" Canvas.Top="25" Height="400" Width="700">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="4" HorizontalAlignment="Center" Content="Dodavanje filma" FontSize="50" Foreground="White"></Label>

            <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
                <Label Content="Ime" FontSize="20" Foreground="White" Margin="10 0 0 0"></Label>
                <TextBox Margin="15 0" FontSize="20"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Label Content="Trajanje (min)" FontSize="20" Foreground="White" Margin="10 0 0 0"></Label>
                <TextBox Margin="15 0" FontSize="20"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Label Content="Opis" FontSize="20" Foreground="White" Margin="10 0 0 0"></Label>
                <ToolBar Width="300" Height="20">
                    <ToggleButton>
                        <Image Source="slike/bold.png"></Image>
                    </ToggleButton>
                    <Separator/>
                    <ToggleButton>
                        <Image Source="slike/underline.png"></Image>
                    </ToggleButton>
                    <Separator/>
                    <ToggleButton>
                        <Image Source="slike/italic.png"></Image>
                    </ToggleButton>
                    <Separator/>
                </ToolBar>
                <RichTextBox Margin="15 2" FontSize="15" Height="130"></RichTextBox>
                <StatusBar Height="10" Width="30"></StatusBar>
            </StackPanel>
            
        </Grid>

    </Canvas>
    
</Window>
