ContentManagementSystem/Filmovi/DodajFilm.xaml

<Window x:Class="Filmovi.DodajFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmovi"
        mc:Ignorable="d"
        Title="DodajFilm" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown"  SizeToContent="WidthAndHeight">

    <Canvas Height="450" Width="800">
        <Path Stroke="Transparent" StrokeThickness="1" Name="UIPath" HorizontalAlignment="Center" Height="450" Stretch="Fill" VerticalAlignment="Top">
            <Path.Fill>
                <ImageBrush ImageSource="slike/background.jpg"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <ArcSegment Point="0,50" Size="50,50" />
                        <LineSegment Point="0,450" />
                        <ArcSegment Point="50,500" Size="50,50"/>
                        <LineSegment Point="750,500" />
                        <ArcSegment Point="800,450" Size="50,50"/>
                        <LineSegment Point="800,50"/>
                        <ArcSegment Point="750,0" Size="50,50"/>
                        <LineSegment Point="50,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Button x:Name="btnIzlaz" Click="btnIzlaz_Click" Background="{x:Null}" Width="50" Height="50" Canvas.Right="50" Canvas.Top="40">
            <Image Source="slike/exit.png" ></Image>
        </Button>

        <Grid Canvas.Left="50" Canvas.Top="25" Height="400" Width="700">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="4" HorizontalAlignment="Center" Content="Dodavanje filma" FontSize="50" Foreground="White"></Label>

            <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
                <Label Content="Ime" FontSize="20" Foreground="White" Margin="10 0 0 0"></Label>
                <TextBox Name="tbIme" Margin="15 0" FontSize="20" LostFocus="tbIme_LostFocus" GotFocus="tbIme_GotFocus"></TextBox>
                <Label Name="lblImeGreska" Content="" Foreground="Red"></Label>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Label Content="Trajanje (min)" FontSize="20" Foreground="White" Margin="10 0 0 0"></Label>
                <TextBox Name="tbTrajanje" Margin="15 0" FontSize="20" GotFocus="tbTrajanje_GotFocus" LostFocus="tbTrajanje_LostFocus"></TextBox>
                <Label Name="lblTrajanjeGreska" Content="" Foreground="Red"></Label>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
                <Label Content="Slika" FontSize="20" Foreground="White" Margin="10 0 0 0"></Label>
                <Button x:Name="btnUmetni" Content="Umetni" Margin="15 0 15 15" Click="btnUmetni_Click"></Button>
            </StackPanel>

            <Border Grid.Column="3" Grid.Row="2" Margin="0 10 15 10" BorderThickness="2" BorderBrush="White">
                <Image Name="imgSlika" ></Image>
            </Border>
            <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="40 20" FontSize="23" Content="Dodaj"></Button>

            <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Label Content="Opis" FontSize="20" Foreground="White" Margin="10 0 0 0"></Label>
                <ToolBar Width="300" Height="20">
                    <ToggleButton Name="btnBold" Command="EditingCommands.ToggleBold">
                        <Image Source="slike/bold.png"></Image>
                    </ToggleButton>
                    <Separator/>
                    <ToggleButton Name="btnUnderline" Command="EditingCommands.ToggleUnderline">
                        <Image Source="slike/underline.png"></Image>
                    </ToggleButton>
                    <Separator/>
                    <ToggleButton Name="btnItalic" Command="EditingCommands.ToggleItalic">
                        <Image Source="slike/italic.png"></Image>
                    </ToggleButton>
                    <Separator/>
                    <ComboBox Name="cmbFont" Width="120" SelectionChanged="cmbFont_SelectionChanged"></ComboBox>
                    <Separator/>
                    <ComboBox Name="cmbFontSize" Width="25" SelectionChanged="cmbFontSize_SelectionChanged"></ComboBox>
                    <Separator/>
                    <ComboBox Name="cmbFontColor" Width="50" SelectionChanged="cmbFontColor_SelectionChanged"></ComboBox>
                    <Separator/>
                </ToolBar>
                <RichTextBox x:Name="rtbOpis" Margin="15 2" FontSize="15" Height="130" TextChanged="rtbOpis_TextChanged" SelectionChanged="rtbOpis_SelectionChanged"></RichTextBox>
                <StatusBar Height="30" Width="50">
                    <StatusBarItem>
                        <TextBox x:Name="tbBrojac" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>
            
        </Grid>
    </Canvas>
</Window>
