ContentManagementSystem/Filmovi/MainWindow.xaml

<Window x:Class="Filmovi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmovi"
        mc:Ignorable="d"
        Title="Filmovi komedije" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" SizeToContent="WidthAndHeight">
    <Canvas Height="450" Width="800">
        <Path Stroke="Transparent" StrokeThickness="1" Name="UIPath" HorizontalAlignment="Center" Height="450" Stretch="Fill" VerticalAlignment="Top">
            <Path.Fill>
                <ImageBrush ImageSource="slike/background.jpg"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <ArcSegment Point="0,50" Size="50,50" />
                        <LineSegment Point="0,450" />
                        <ArcSegment Point="50,500" Size="50,50"/>
                        <LineSegment Point="750,500" />
                        <ArcSegment Point="800,450" Size="50,50"/>
                        <LineSegment Point="800,50"/>
                        <ArcSegment Point="750,0" Size="50,50"/>
                        <LineSegment Point="50,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Button x:Name="btnIzlaz" Background="{x:Null}" Width="50" Height="50" Canvas.Right="50" Canvas.Top="40">
            <Image Source="slike/exit.png" ></Image>
        </Button>
        <DockPanel Canvas.Left="50" Canvas.Top="25" Height="400" Width="700">
            <StackPanel>
                <Label Content="Prijava na sistem" FontSize="50" Foreground="White" HorizontalAlignment="Center"></Label>
                <Label Content="Korisnicko ime" FontSize="25" Margin="0 20 0 0" Foreground="White" HorizontalAlignment="Center" />
                <TextBox x:Name="tbKorisnickoIme" Width="250" Height="25" FontSize="20"></TextBox>
                <Label Content="Lozinka" FontSize="25" Margin="0 20 0 0" Foreground="White" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="pwbLozinka" Width="250" Height="25" FontSize="20"></PasswordBox>
                <Button x:Name="btnPrijava" Content="Prijavi se" FontSize="18" Width="175" Height="40" Margin="0 50 0 0"></Button>
            </StackPanel>
        </DockPanel>
        
    </Canvas>
</Window>
