ContentManagementSystem/Filmovi/TabPrikaz.xaml

<Window x:Class="Filmovi.TabPrikaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmovi"
        mc:Ignorable="d"
        Title="TabPrikaz" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Canvas Height="450" Width="800">
        <Canvas.Resources>
            <DropShadowEffect x:Key="dropMouseOverShadow" Color="LightGreen" Direction="320" Opacity="80" ShadowDepth="10"/>
            <DropShadowEffect x:Key="dropMouseOverShadowRed" Color="PaleVioletRed" Direction="240" Opacity="80" ShadowDepth="10"/>
        </Canvas.Resources>
        <Path Stroke="Transparent" StrokeThickness="1" Name="UIPath" HorizontalAlignment="Center" Height="450" Stretch="Fill" VerticalAlignment="Top">
            <Path.Fill>
                <ImageBrush ImageSource="slike/background.jpg"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <ArcSegment Point="0,50" Size="50,50" />
                        <LineSegment Point="0,450" />
                        <ArcSegment Point="50,500" Size="50,50"/>
                        <LineSegment Point="750,500" />
                        <ArcSegment Point="800,450" Size="50,50"/>
                        <LineSegment Point="800,50"/>
                        <ArcSegment Point="750,0" Size="50,50"/>
                        <LineSegment Point="50,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Button x:Name="btnIzlaz" Click="btnIzlaz_Click" Background="{x:Null}" Width="50" Height="50" Canvas.Right="50" Canvas.Top="40">
            <Image Source="slike/exit.png" ></Image>
        </Button>
        <DockPanel Canvas.Left="50" Canvas.Top="25" Height="400" Width="700">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Tabelarni prikaz komedija" Foreground="White" FontSize="45" HorizontalAlignment="Center"></Label>
                
                <DataGrid x:Name="dgTabela" ItemsSource="{Binding Komedije}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="0 0 0 0" FontSize="15" IsReadOnly="false" AutoGenerateColumns="false" CanUserAddRows="false">

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightBlue"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn x:Name="dgCheckBoxColumn"></DataGridCheckBoxColumn>

                        <DataGridHyperlinkColumn Header="Ime komedije" Width="*" Binding="{Binding Ime}">
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <EventSetter Event="Hyperlink.Click" Handler="OnHyperlinkClick"></EventSetter>
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                        </DataGridHyperlinkColumn>
                        
                        <DataGridTemplateColumn Header="Slika filma" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Slika}" Height="100"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Datum dodavanja" Width="*" Binding="{Binding DatumDodavanja, StringFormat=dd-MM-yyyy}"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
                
                <Button x:Name="btnObrisiIzbor" Grid.Row="4" Background="{x:Null}" Margin="0 10 10 0" Click="btnObrisiIzbor_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect" Value="{StaticResource dropMouseOverShadowRed}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    <Image Source="Slike/delete.png"></Image>
                </Button>
                
                <Button Name="btnDodajFilm" Grid.Row="4" Grid.Column="3" Background="{x:Null}" Margin="10 10 0 0" Click="btnDodajFilm_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect" Value="{StaticResource dropMouseOverShadow}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Source="Slike/add.png"></Image>
                </Button>
                
            </Grid>
        </DockPanel>

    </Canvas>
</Window>
