ContentManagementSystem/Filmovi/TabPrikaz.xaml

<Window x:Class="Filmovi.TabPrikaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmovi"
        mc:Ignorable="d"
        Title="TabPrikaz" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" SizeToContent="WidthAndHeight">
    <Canvas Height="450" Width="800">
        <Path Stroke="Transparent" StrokeThickness="1" Name="UIPath" HorizontalAlignment="Center" Height="450" Stretch="Fill" VerticalAlignment="Top">
            <Path.Fill>
                <ImageBrush ImageSource="slike/background.jpg"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <ArcSegment Point="0,50" Size="50,50" />
                        <LineSegment Point="0,450" />
                        <ArcSegment Point="50,500" Size="50,50"/>
                        <LineSegment Point="750,500" />
                        <ArcSegment Point="800,450" Size="50,50"/>
                        <LineSegment Point="800,50"/>
                        <ArcSegment Point="750,0" Size="50,50"/>
                        <LineSegment Point="50,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Button x:Name="btnIzlaz" Click="btnIzlaz_Click" Background="{x:Null}" Width="50" Height="50" Canvas.Right="50" Canvas.Top="40">
            <Image Source="slike/exit.png" ></Image>
        </Button>
        <DockPanel Canvas.Left="50" Canvas.Top="25" Height="400" Width="700">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2" Content="Tabelarni prikaz komedija" Foreground="White" FontSize="50" HorizontalAlignment="Center"></Label>
                <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="20 0 20 0">
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn></DataGridCheckBoxColumn>
                        
                        <DataGridTextColumn Header="Ime komedije"></DataGridTextColumn>
                        <DataGridTextColumn Header="Link"></DataGridTextColumn>
                        <DataGridTextColumn Header="Slika filma"></DataGridTextColumn>
                        <DataGridTextColumn Header="Datum dodavanja"></DataGridTextColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
        </DockPanel>

    </Canvas>
</Window>
